<div class="flex-1 ml-0 md:ml-[0%] p-0">
  <div class="p-6 bg-gray-50 min-h-screen space-y-8">
    <div class="sticky top-0 z-10 p-2 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
      <!-- Heading -->
      <h2 class="text-xl font-semibold text-gray-800">
        Welcome to user dashboard
      </h2>

      <!-- Tiny Buttons -->
      <div class="flex gap-2">
        <a [routerLink]="'/users/add'" class="px-2.5 py-1 text-xs bg-blue-600 text-white rounded hover:bg-blue-700 transition">
          ➕ Add New
        </a>
        <a [routerLink]="'/users'"
          class="px-2.5 py-1 text-xs bg-gray-200 text-gray-800 rounded hover:bg-gray-300 transition">
          👥 Show All Users
        </a>
      </div>
    </div>

    <!-- Router Outlet (For Load Dynamic Page Content) -->
    <div class="flex-1 overflow-y-auto p-4 bg-gray-100">
      <router-outlet></router-outlet>
    </div>
    
  </div>
</div>

