<div class="flex-1 ml-0 md:ml-[0%] p-0">
    <div class="p-6 bg-gray-50 min-h-screen">
  <!-- Page Header -->
  <div class="mb-6">
    <h2 class="text-2xl font-bold text-gray-800">👤 Add New User</h2>
    <p class="text-sm text-gray-500">Fill in the details below to add a new user to the system.</p>
  </div>

  <!-- Add User Form -->
  <form class="bg-white p-6 rounded-xl shadow max-w-3xl mx-auto space-y-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <!-- Full Name -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Full Name</label>
        <input type="text" placeholder="John Doe"
               class="w-full mt-1 p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" />
      </div>

      <!-- Email -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" placeholder="john@example.com"
               class="w-full mt-1 p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" />
      </div>

      <!-- Role -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Role</label>
        <select class="w-full mt-1 p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
          <option>User</option>
          <option>Admin</option>
          <option>Client</option>
        </select>
      </div>

      <!-- Status -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Status</label>
        <select class="w-full mt-1 p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
          <option>Active</option>
          <option>Inactive</option>
        </select>
      </div>

      <!-- Username -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Username</label>
        <input type="text" placeholder="johndoe"
               class="w-full mt-1 p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" />
      </div>

      <!-- Password -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" placeholder="••••••••"
               class="w-full mt-1 p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" />
      </div>
    </div>

    <!-- Submit Button -->
    <div class="pt-4 border-t border-gray-200">
      <button type="submit"
              class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition-all duration-200">
        ➕ Add User
      </button>
    </div>
  </form>
</div>

</div>