<div class="flex-1 ml-0 md:ml-[0%] p-0">
    
    <div class="p-6 bg-gray-50 min-h-screen space-y-8">
  <!-- Page Header -->
  <div>
    <h2 class="text-2xl font-bold text-gray-800">⚙️ Settings</h2>
    <p class="text-sm text-gray-500">Manage your profile, preferences, and security settings.</p>
  </div>

  <!-- Settings Form -->
  <form class="bg-white p-6 rounded-xl shadow space-y-6 max-w-3xl mx-auto">
    <!-- Profile Info -->
    <div>
      <h3 class="text-lg font-semibold text-gray-700 mb-4">👤 Account Info</h3>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-600">Full Name</label>
          <input type="text" class="w-full mt-1 p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="John Doe">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600">Email Address</label>
          <input type="email" class="w-full mt-1 p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="john@example.com">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600">Username</label>
          <input type="text" class="w-full mt-1 p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="johndoe">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600">Password</label>
          <input type="password" class="w-full mt-1 p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••">
        </div>
      </div>
    </div>

    <!-- Preferences -->
    <div>
      <h3 class="text-lg font-semibold text-gray-700 mb-4">⚙️ Preferences</h3>

      <div class="space-y-4">
        <label class="flex items-center space-x-3">
          <input type="checkbox" class="h-4 w-4 text-blue-600 rounded border-gray-300">
          <span class="text-sm text-gray-700">Enable dark mode</span>
        </label>

        <label class="flex items-center space-x-3">
          <input type="checkbox" class="h-4 w-4 text-blue-600 rounded border-gray-300">
          <span class="text-sm text-gray-700">Receive email notifications</span>
        </label>

        <label class="flex items-center space-x-3">
          <input type="checkbox" class="h-4 w-4 text-blue-600 rounded border-gray-300">
          <span class="text-sm text-gray-700">Enable 2FA (Two Factor Authentication)</span>
        </label>
      </div>
    </div>

    <!-- Save Button -->
    <div class="pt-4 border-t border-gray-200">
      <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">
        💾 Save Changes
      </button>
    </div>
  </form>
</div>

</div>