<div class="flex-1 ml-0 md:ml-[0%] p-0">
    <!-- Topbar for small screen toggle -->
    <!-- <h1 class="text-2xl font-semibold">Order Content</h1>
    <p class="mt-2 text-gray-600">This is the order content area.</p> -->
    <div class="p-4 md:p-6 bg-gray-50 min-h-screen">

  <!-- Page Header -->
  <div class="mb-6 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
    <h1 class="text-2xl font-bold text-gray-800">Orders</h1>
    <div class="flex gap-2 w-full md:w-auto">
      <input
        type="text"
        placeholder="Search Orders..."
        class="w-full md:w-64 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Search</button>
    </div>
  </div>

  <!-- Desktop Table View -->
  <div class="hidden md:block bg-white rounded-lg shadow-md overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 text-sm">
      <thead class="bg-gray-100">
        <tr>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Order ID</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Customer</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Date</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Status</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Amount</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-100">
        <tr *ngFor="let order of orders">
          <td class="px-4 py-3 font-medium text-gray-800">#{{ order.id }}</td>
          <td class="px-4 py-3 text-gray-700">{{ order.customer }}</td>
          <td class="px-4 py-3 text-gray-600">{{ order.date }}</td>
          <td class="px-4 py-3">
            <span [ngClass]="{
              'bg-green-100 text-green-700': order.status === 'Completed',
              'bg-yellow-100 text-yellow-700': order.status === 'Pending',
              'bg-red-100 text-red-700': order.status === 'Cancelled'
            }" class="px-2 py-1 rounded text-xs font-semibold">
              {{ order.status }}
            </span>
          </td>
          <td class="px-4 py-3 font-semibold text-gray-900">₹{{ order.amount }}</td>
          <td class="px-4 py-3">
            <button class="text-blue-600 hover:underline">View</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Mobile Card View -->
  <div class="space-y-4 md:hidden">
    <div *ngFor="let order of orders" class="bg-white p-4 rounded-lg shadow-md">
      <div class="flex justify-between items-center mb-2">
        <h2 class="font-semibold text-gray-800">#{{ order.id }}</h2>
        <span [ngClass]="{
          'bg-green-100 text-green-700': order.status === 'Completed',
          'bg-yellow-100 text-yellow-700': order.status === 'Pending',
          'bg-red-100 text-red-700': order.status === 'Cancelled'
        }" class="px-2 py-1 rounded text-xs font-medium">
          {{ order.status }}
        </span>
      </div>
      <p class="text-sm text-gray-600"><strong>Customer:</strong> {{ order.customer }}</p>
      <p class="text-sm text-gray-600"><strong>Date:</strong> {{ order.date }}</p>
      <p class="text-sm text-gray-600"><strong>Amount:</strong> ₹{{ order.amount }}</p>
      <div class="mt-3">
        <button class="text-blue-600 hover:underline text-sm">View Details</button>
      </div>
    </div>
  </div>

</div>

</div>