<aside
  class="h-full w-64 bg-indigo-50 flex flex-col p-4 border-r shadow transition-transform duration-300 ease-in-out z-50"
  [ngClass]="{
    'fixed inset-y-0 left-0 md:relative': true,
    'translate-x-0': isOpen,
    '-translate-x-full': !isOpen && isMobile
  }"
>
  <!-- Logo section -->
  <div class="flex items-center mb-8">
    <div class="w-10 h-10 rounded-full bg-gray-300 mr-3">
      <img class="rounded-full" [src]="'https://picsum.photos/200'"/>
    </div>
    <span class="text-xl font-semibold">LOGO</span>
  </div>

  <!-- Navigation menu -->
  <nav class="flex flex-col gap-2">
    <!-- <span class="text-gray-500 font-bold text-sm uppercase">Admin</span> -->

    @for (menu of sideMenus; track $index) {
      <a 
        [routerLink]="menu.path" 
        routerLinkActive="bg-gray-400 font-semibold"
        [ngClass]="menu.class" 
        class="py-2 px-3 rounded hover:bg-gray-300">
        {{ menu.logo }} {{menu.title}}
      </a>
    }

  </nav>
</aside>
