

  <!-- Page Heading -->
  <div class="mb-3 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
    <h1 class="text-2xl font-bold text-gray-800">Users</h1>
    <!-- <div class="flex gap-2 w-full md:w-auto">
      <input
        type="text"
        placeholder="Search Users..."
        class="w-full md:w-64 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Search</button>
    </div> -->
  </div>

  <!-- User Table (Desktop) -->
  <div class="hidden md:block bg-white rounded-lg shadow-md overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 text-sm">
      <thead class="bg-gray-100">
        <tr>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">User ID</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Name</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Email</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Role</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Status</th>
          <th class="px-4 py-3 text-left font-semibold text-gray-700">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-100">
        <tr *ngFor="let user of users">
          <td class="px-4 py-3 text-gray-800 font-medium">#{{ user.userId }}</td>
          <td class="px-4 py-3 text-gray-700">{{ user.name }}</td>
          <td class="px-4 py-3 text-gray-600">{{ user.email }}</td>
          <td class="px-4 py-3">
            <span
              class="px-2 py-1 rounded-full text-xs font-semibold"
              [ngClass]="{
                'bg-blue-100 text-blue-700': user.role === 'Admin',
                'bg-green-100 text-green-700': user.role === 'User',
                'bg-yellow-100 text-yellow-700': user.role === 'Manager'
              }"
            >
              {{ user.role }}
            </span>
          </td>
          <td class="px-4 py-3">
            <span
              class="px-2 py-1 rounded-full text-xs font-semibold"
              [ngClass]="{
                'bg-green-100 text-green-700': user.status === 'Active',
                'bg-red-100 text-red-700': user.status === 'Inactive'
              }"
            >
              {{ user.status }}
            </span>
          </td>
          <td class="px-4 py-3 space-x-2">
            <a [routerLink]="`/users/${user.userId}`" class="px-3 py-1 text-xs bg-green-600 text-white rounded hover:bg-green-700 transition">👁️ View </a>
            <a class="px-3 py-1 text-xs bg-yellow-500 text-white rounded hover:bg-yellow-600 transition">✏️ Update </a>
            <a class="px-3 py-1 text-xs bg-red-500 text-white rounded hover:bg-red-600 transition">🗑️ Delete </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Mobile Card View -->
  <div class="space-y-4 md:hidden">
    <div *ngFor="let user of users" class="bg-white p-4 rounded-lg shadow-md">
      <div class="flex justify-between items-center mb-1">
        <h2 class="text-gray-800 font-semibold">#{{ user.userId }} - {{ user.name }}</h2>
        <span
          class="px-2 py-1 text-xs rounded-full font-semibold"
          [ngClass]="{
            'bg-green-100 text-green-700': user.status === 'Active',
            'bg-red-100 text-red-700': user.status === 'Inactive'
          }"
        >
          {{ user.status }}
        </span>
      </div>
      <p class="text-sm text-gray-600"><strong>Email:</strong> {{ user.email }}</p>
      <p class="text-sm text-gray-600"><strong>Role:</strong> {{ user.role }}</p>
      <div class="mt-2 flex gap-3">
        <a [routerLink]="`/users/${user.userId}`" class="px-3 py-1 text-xs bg-green-600 text-white rounded hover:bg-green-700 transition">👁️ View </a>
        <a class="px-3 py-1 text-xs bg-yellow-500 text-white rounded hover:bg-yellow-600 transition">✏️ Update </a>
        <a class="px-3 py-1 text-xs bg-red-500 text-white rounded hover:bg-red-600 transition">🗑️ Delete </a>
      </div>
    </div>
  </div>
