<div class="flex-1 ml-0 md:ml-[0%] p-0">
    <div class="p-6 bg-gray-50 min-h-screen space-y-8">

  <!-- Loop through each category -->
  <div *ngFor="let category of productCategories">
    <!-- Category Heading -->
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold text-gray-800">{{ category.name }}</h2>
      <button class="text-sm bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 transition">
        ➕ Add Product
      </button>
    </div>

    <!-- Product Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      <div *ngFor="let product of category.products"
           class="bg-white rounded-lg shadow hover:shadow-md transition overflow-hidden">
        <img [src]="product.image" alt="Product Image" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold text-gray-900">{{ product.name }}</h3>
          <p class="text-sm text-gray-700 mb-2">Price: ₹{{ product.price }}</p>
          <div class="flex justify-between items-center">
            <span class="text-xs px-2 py-1 rounded-full"
                  [ngClass]="product.status === 'Available' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'">
              {{ product.status }}
            </span>
            <div class="flex gap-2 text-xs">
              <button class="text-blue-600 rounded-full hover:underline">Edit</button>
              <button class="text-red-500 hover:underline">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

</div>